{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "language": "japanese",
  "theme": "dark",
  "permissions": {
    "allow": [
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr status *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue status *)",
      "Bash(gh repo view *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh release view *)",
      "Bash(gh release list *)",
      "Bash(gh search *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(git branch -a*)",
      "Bash(git branch -r*)",
      "Bash(git branch -v*)",
      "Bash(git branch -l*)",
      "Bash(git branch --list*)",
      "Bash(git branch --show-current*)",
      "Bash(git branch --merged*)",
      "Bash(git branch --no-merged*)",
      "Bash(git branch --contains*)",
      "Bash(git branch --sort*)",
      "Bash(git branch --format*)",
      "Bash(git stash list *)",
      "Bash(git fetch *)",
      "Bash(git blame *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker logs *)",
      "Bash(docker inspect *)",
      "Bash(terraform plan *)",
      "Bash(terraform show *)",
      "Bash(terraform validate *)"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh blocked",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh working",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/confirm-remote-commands.sh",
            "statusMessage": "Checking for remote-impacting commands...",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh release",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh idle",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh idle",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh working",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
