{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr status *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue status *)",
      "Bash(gh repo view *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh release view *)",
      "Bash(gh release list *)",
      "Bash(gh search *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(git branch -a*)",
      "Bash(git branch -r*)",
      "Bash(git branch -v*)",
      "Bash(git branch -l*)",
      "Bash(git branch --list*)",
      "Bash(git branch --show-current*)",
      "Bash(git branch --merged*)",
      "Bash(git branch --no-merged*)",
      "Bash(git branch --contains*)",
      "Bash(git branch --sort*)",
      "Bash(git branch --format*)",
      "Bash(git stash list *)",
      "Bash(git fetch *)",
      "Bash(git blame *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker logs *)",
      "Bash(docker inspect *)",
      "Bash(terraform plan *)",
      "Bash(terraform show *)",
      "Bash(terraform validate *)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh blocked",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh working",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/confirm-remote-commands.sh",
            "timeout": 10,
            "statusMessage": "Checking for remote-impacting commands..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh release",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh idle",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh idle",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh working",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); f=$(echo \"$input\" | jq -r '.tool_input.file_path // \"\"'); [[ \"$f\" == *.md ]] || exit 0; npx --yes markdownlint-cli2 --fix \"$f\" >/dev/null 2>&1; result=$(npx --yes markdownlint-cli2 \"$f\" 2>&1); code=$?; [ $code -eq 0 ] && exit 0; jq -n --arg ctx \"markdownlint-cli2 (auto-fix 適用後の残エラー):\\n$result\" '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":$ctx}}'",
            "timeout": 30,
            "statusMessage": "Running markdownlint..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "language": "japanese",
  "theme": "dark"
}
